<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wojciech Pater - about</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f56d6efb92.js"></script>
</head>

<body>
<div class="container">
	<!-- Menu -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-background">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/">Wojciech Pater</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="projects.html">My projects</a></li>
			<li><a href="about.html">About me</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="main">
		<h1 class="title">Wojciech Pater</h1>
		<h2 class="title-small">About me</h2>
		<hr class="separator">
		<h3 class="title-section">Studies</h3>
		<hr class="separator-short">
		<p>I study Computer Science on Department of Computer Science, Electronics and Telecommunications, AGH University of Science and Technology, master degree.</p>
		<p>My master thesis is: <i>Big numbers library for GPU applied in cryptography</i>  (click <a href="projects/ulam/index.html">here</a> to see more).</p>
		<h3 class="title-section">Work</h3>
		<hr class="separator-short">
		<p>I have worked in Ericsson since 09.2015<span id="dateDiff"></span></p>
		<p>Responsibilities:</p>
		<ul>
			<li><p>maintenance, troubleshooting, monitoring and improvements in automated integration tests in LTE (Erlang OTP with Common Test Framework)</p></li>
			<li><p>writing new tests, help for other teams in writing tests and code review</p></li>
			<li><p>development of internal tool (Java Spring) for improving work with those tests</p></li>
			<li><p>moderation of retrospectives and weekly meetings regarding improving competences in team</p></li>
		</ul>
		<h3 class="title-section">Skills</h3>
		<hr class="separator-short">
		<h3 class="title-section-small">Description:</h3>
		<ul>
			<li>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<p>Expert level. I can teach other people.</p>
			</li>
			<li>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<p>I don't have problems with working in this. Sometimes I can help.</p>
			</li>
			<li>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<p>I can resolve problems without help. Individual research is enough.</p>
			</li>
			<li>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<p>Sometimes little help is needed.</p>
			</li>
			<li>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<p>Hello world level.</p>
			</li>
		</ul>
		<h3 class="title-section-small">Languages:</h3>
		<table class="table table-hover">
			<thead>
				<tr>
					<th class="col-md-5">Name</th>
					<th class="col-md-3">Level</th>
					<th class="col-md-3">Experience</th>
					<th class="col-md-1">Commercial</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Erlang</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Java</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>4 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>C/C++</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>5 years</td>
					<td><i class="fa fa-square-o" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td>Python</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>3 years</td>
					<td><i class="fa fa-square-o" aria-hidden="true"></i></td>
				</tr>
			</tbody>
		</table>
		<h3 class="title-section-small">Tools:</h3>
		<table class="table table-hover">
			<thead>
				<tr>
					<th class="col-md-5">Name</th>
					<th class="col-md-3">Level</th>
					<th class="col-md-3">Experience</th>
					<th class="col-md-1">Commercial</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Git</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>4 year</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Jenkins</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>1 year</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Gerrit</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 year</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>JIRA</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Bitbucket</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>4 years</td>
					<td><i class="fa fa-square-o" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td>Maven</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>3 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Eclipse</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>5 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>IntelliJ</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-square-o" aria-hidden="true"></i></td>
				</tr>
			</tbody>
		</table>
		<h3 class="title-section-small">Frameworks:</h3>
		<table class="table table-hover">
			<thead>
				<tr>
					<th class="col-md-5">Name</th>
					<th class="col-md-3">Level</th>
					<th class="col-md-3">Experience</th>
					<th class="col-md-1">Commercial</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Common Test (Erlang)</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Spring (Java)</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-square-o" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td>Bootstrap</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>3 years</td>
					<td><i class="fa fa-square-o" aria-hidden="true"></i></td>
				</tr>
			</tbody>
		</table>
		<h3 class="title-section-small">Other:</h3>
		<table class="table table-hover">
			<thead>
				<tr>
					<th class="col-md-5">Name</th>
					<th class="col-md-3">Level</th>
					<th class="col-md-3">Experience</th>
					<th class="col-md-1">Commercial</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Troubleshooting</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</td>
					<td>4 year</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Code review</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</td>
					<td>4 year</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Moderator - retrospectives and meetings</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
				<tr>
					<td>Kanban</td>
					<td>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</td>
					<td>2 years</td>
					<td><i class="fa fa-check-square-o" aria-hidden="true"></i> Ericsson</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="footer">
	<hr class="separator">
	<div class="container">
		Copyright © 2017 Wojciech Pater
	</div>
</div>
<script>
function calcDate() {
	var today = new Date();
	var past = new Date(2015,08,01);
	var diff = new Date(today - past);
	var years = diff.getUTCFullYear() - 1970;
	console.log(years);
	var months = diff.getMonth();
	console.log(months);
	var string = " (";
	switch (years + "-" + months) {
		case "0-0":
			string += "first month).";
			break;
		case "0-1":
			string += "1 month).";
			break;
		case "0-" + months:
			string += months + " months).";
			break;
		case "1-0":
			string += "1 year).";
			break;
		case "1-1":
			string += "1 year and 1 month).";
			break;
		case "1-" + months:
			string += "1 year and " + months + " months).";
			break;
		default:
			string += years + " years and " + months + " months).";
			break;
	}
	return string;
}
document.getElementById("dateDiff").innerHTML = calcDate();
</script>
</body>
</html>