<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wojciech Pater - projects</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f56d6efb92.js"></script>
</head>

<body>
<div class="container">
	<!-- Menu -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-background">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/">Wojciech Pater</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="projects.html">My projects</a></li>
			<li><a href="about.html">About me</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="main">
		<h1 class="title">Wojciech Pater</h1>
		<h2 class="title-small">My projects</h2>
		<hr class="separator">
	
		<!-- list of projects -->
		<div class="row">
			<div class="col-md-4">
				<h1><a href="projects/symweb">SYMWEB</a></h1>
				<div class="project-description">Web application for running simulations on remote server.</div>
			</div>
			<div class="col-md-4">
				<h1><a href="projects/missmed">SymbolicMed</a></h1>
				<div class="project-description">Generation of pharmacokinetic models based on AgE Framework.</div>
			</div>
			<div class="col-md-4">
				<h1><a href="projects/testify">Testify</a></h1>
				<div class="project-description">Platform for testing solutions from students.</div>
			</div>
		</div>
		<p></p>
		<div class="row">
			<div class="col-md-4">
				<h1><a href="projects/sl4mct">sl4mct</a></h1>
				<div class="project-description">[Ericsson] Smart logs for Common Test Framework.</div>
			</div>
			<div class="col-md-4">
				<h1><a href="projects/ulam">Ulam on GPU</a></h1>
				<div class="project-description">Big numbers library for GPU applied in cryptography.</div>
			</div>
		</div>		
	</div>
</div>
<div class="footer">
	<hr class="separator">
	<div class="container">
		Copyright © 2017 Wojciech Pater
	</div>
</div>
</body>
</html>