<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wojciech Pater - SYMWEB</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="../../main.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f56d6efb92.js"></script>
</head>

<body>
<div class="container">
	<!-- Menu -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-background">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="../../">Wojciech Pater</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="../../projects.html">My projects</a></li>
			<li><a href="../../about.html">About me</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="../../contact.html">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="main">
		<h1 class="title">SYMWEB</h1>
		<hr class="separator">
		<p>Web application for running simulations on remote server. It is my bachelor project.</p>
		<div class="thumbnail">
			<a href="login_page.png">
				<img src="login_page.png">
				<div class="caption">
					Login page
				</div>
			</a>
		</div>
		<div class="img-wrapper">
			<pre>Java 8, Java Spring, SQLite, Apache Tomcat 8, Bootstrap, MyBatis, JUnit, JSTL, JavaScript</pre>
		</div>
		<div class="img-wrapper">
			<div class="thumbnail">
				<a href="list_of_simulations.png">
				<img src="list_of_simulations.png">
				<div class="caption">
					List of all simulations created by user.
				</div>
				</a>
			</div>
		</div>
		<div class="img-wrapper">
			<div class="thumbnail">
				<a href="simulation_progress.png">
					<img src="simulation_progress.png">
					<div class="caption">
						View with simulation status. 3 links to generated charts and output received from simmulator.
					</div>
				</a>
			</div>
		</div>
		<div class="img-wrapper">
			<div class="thumbnail">
				<a href="config.png">
				<img src="config.png">
				<div class="caption">
				  List of uploaded configs for user. Dynamic search found one config with '27'. Below table in tabs this config is loaded and can be edited.
				</div>
				</a>
			</div>
		</div>
		<p>The main purpose of SYMWEB project was to create a web application which allows user to start simulations in eVolutus environment on remote server. Other functionalities were:
		saving sets of configurations files which are needed for starting simulation, updating
		progress for started simulation and sending brief report for simulation to user via email.
		eVolutus simulator and database with results of simulations are independent
		systems for which SYMWEB application is a common and consistent interface for users. Suitable for mobile devices too.</p>
		<p>In the final version, SYMWEB application offers:</p>
		<ul>
			<li><p>start simulation on remote server with predefined set of configuration files</p></li>
			<li><p>watch progress of started simulation</p></li>
			<li><p>create reports for simulation</p></li>
			<li><p>add/edit/delete set of configuration files</p></li>
			<li><p>add tags to simulation/set of configuration files</p></li>
			<li><p>add comments to simulation</p></li>
			<li><p>choose remote server for simulation</p></li>
		</ul>
		<p>Except main functionalities, some smaller ones were added:</p>
		<ul>
			<li><p>automatic reports from remote servers</p></li>
			<li><p>views for mobile devices</p></li>
			<li><p>dynamically refresh progress of simulation</p></li>
		</ul>
		<p>Additionally, as result of project, documentation set were created.</p>
		<p>Team: Wojciech Pater & Piotr Stawicki</p>
	</div>
</div>
<div class="footer">
	<hr class="separator">
	<div class="container">
		Copyright © 2017 Wojciech Pater
	</div>
</div>
</body>
</html>