<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wojciech Pater - Ulam on GPU</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="../../main.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f56d6efb92.js"></script>
</head>

<body>
<div class="container">
	<!-- Menu -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-background">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="../../">Wojciech Pater</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="../../projects.html">My projects</a></li>
			<li><a href="../../about.html">About me</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="../../contact.html">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<div class="main">
		<h1 class="title">Ulam on GPU</h1>
		<hr class="separator">
		<p>Big numbers library for GPU applied in cryptography. This is my master thesis.</p>
		<pre>C++, CUDA</pre>
		<p>The first step in this project is to create library for big numbers (for example 500 bits) for GPU (<a href="https://en.wikipedia.org/wiki/CUDA">CUDA</a>). Next step is implement <a href="https://en.wikipedia.org/wiki/Ulam_spiral">Ulam spiral</a>
		and alghorithm for <a href="https://en.wikipedia.org/wiki/Factorization">factorization</a>.</p>
		<p><a href="https://docs.google.com/presentation/d/1OAGDLvCbTKsNzSObXst27vJNCnIR25OkfxdtSpPvkSU/edit?usp=sharing">Here</a> is short presentation with more details.</p>
		<p>Project will start 1.07.2017.</p>
	</div>
</div>
<div class="footer">
	<hr class="separator">
	<div class="container">
		Copyright © 2017 Wojciech Pater
	</div>
</div>
</body>
</html>