<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wojciech Pater - MiSS SymbolicMed</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="../../main.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f56d6efb92.js"></script>
</head>

<body>
<div class="container">
	<!-- Menu -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-background">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="../../">Wojciech Pater</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="../../projects.html">My projects</a></li>
			<li><a href="../../about.html">About me</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="../../contact.html">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<div class="main">
		<h1 class="title">MiSS SymbolicMed</h1>
		<hr class="separator">
		<p>Generation of pharmacokinetic models based on <a href="https://www.age.agh.edu.pl/">AgE Framework</a>.</p>
		<div class="img-wrapper">
			<pre>Java 8, Spring, AgE, Gradle</pre>
		</div>
		<div class="img-wrapper">
			<div class="thumbnail">
				<a href="xsinx1.png">
				<img src="xsinx1.png">
				<div class="caption">
				  f(x) = (x*sin(sin(x)))
				</div>
				</a>
			</div>
		</div>
		<p>The main purpose of this project was to generate functions for given dataset using <a href="https://en.wikipedia.org/wiki/Symbolic_regression">symbolic regression</a> and 
		<a href="https://en.wikipedia.org/wiki/Genetic_programming">genetic programming</a>.</p>
		<p>Generated functions can be used by pharmacists for preparating models for new medicaments. Test with simple functions like x*sin(x) or xin(x) + sin(y) are promising.
		In many cases (especially for functions with one variable) application generated original function.</p>
		<div class="img-wrapper">
			<div class="thumbnail">
				<a href="xsinx2.png">
				<img src="xsinx2.png">
				<div class="caption">
				  f(x) = (x*(sin(x)+ln(0.9483865615518171)))
				</div>
				</a>
			</div>
		</div>
		<p>Elements:</p>
		<ul>
			<li><p>adding</p></li>
			<li><p>subtraction</p></li>
			<li><p>multiplication</p></li>
			<li><p>division</p></li>
			<li><p>sinus</p></li>
			<li><p>cosinus</p></li>
			<li><p>natural logarithm</p></li>
			<li><p>exponentiation</p></li>
			<li><p>numbers</p></li>
			<li><p>variables</p></li>
		</ul>
		<p>Report for this project is available <a href="miss-symbolicmed.pdf">here</a>. Check it for more informations and examples (in Polish but contains plots).</p>
		<p>Repo is available <a href="https://bitbucket.org/Nequeq/miss/overview"> here</a>. Feel free to check it and share with results.</p>
	</div>
</div>
<div class="footer">
	<hr class="separator">
	<div class="container">
		Copyright © 2017 Wojciech Pater
	</div>
</div>
</body>
</html>