<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wojciech Pater - sl4mct</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="../../main.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f56d6efb92.js"></script>
</head>

<body>
<div class="container">
	<!-- Menu -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-background">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="../../">Wojciech Pater</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="../../projects.html">My projects</a></li>
			<li><a href="../../about.html">About me</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="../../contact.html">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<div class="main">
		<h1 class="title">sl4mct</h1>
		<hr class="separator">
		<p>Smart logs for Common Test Framework.</p>
		<pre>Erlang OTP, JavaScript</pre>
		<p>Results of tests, presented as html are generated by Common Test Framework. Purpose of this project is to create additional API in Erlang for logging informations in better way, more usefull for our work.</p>
		<p>Postponed due to tasks with higher priority. First version is prepared and aproved. It will be developed.</p>
	</div>
</div>
<div class="footer">
	<hr class="separator">
	<div class="container">
		Copyright © 2017 Wojciech Pater
	</div>
</div>
</body>
</html>